4Source/version-control-action/action.yml
name: 'version-control'
description: 'Bump versions bases on labels.'
author: '4Source'
 
# Define your inputs here.
inputs:
  github_token: 
    description: 'The token to use to access the GitHub API'
    required: true
  owner:
    description: 'The owner of the repository.'
    required: true
  repository:
    description: 'The repository name.'
    required: true
  pr_number:
    description: 'The number of the pull request.'
    required: false
  version_increase:
    description: 'The increase of the version major/minor/patch'
    required: false
  label_major: 
    description: 'The name of the label that will trigger a major version change. (default: `major`)'
    required: false
    default: 'major'
  label_minor: 
    description: 'The name of the label that will trigger a minor version change. (default: `minor`)'
    required: false
    default: 'minor'
  label_patch: 
    description: 'The name of the label that will trigger a patch version change. (default: `patch`)'
    required: false
    default: 'patch'
  label_beta: 
    description: 'The name of the label that will trigger a beta version change. (default: `beta`)'
    required: false
    default: 'beta'
  label_alpha: 
    description: 'The name of the label that will trigger a alpha version change. (default: `alpha`)'
    required: false
    default: 'alpha'
  label_docs: 
    description: 'The name of the label that will trigger a docs version change. (default: `docs`)'
    required: false
    default: 'documentation'
  tag_prefix:
    description: "A prefix to the tag name (default: `v`)."
    required: false
    default: "v"
  dry_run:
    description: "Do not perform taging, just calculate next version, then exit"
    required: false
    default: false
outputs:
  new_tag:
    description: "Generated tag"
  new_version:
    description: "Generated tag without the prefix"
runs:
  using: node20
  main: dist/index.js

4Source/settings-profiles-obsidian-plugin/.github/workflows/manual_release.yml
- name: Bump version
  id: version-bump
  uses: 4Source/version-control-action@v1
  with: 
    github_token: ${{ secrets.GITHUB_TOKEN }}
    owner: ${{ github.repository_owner }}
    repository:  ${{ github.event.repository.name }}
    version_increase: ${{ inputs.version_increase }}
    tag_prefix: ''
    dry_run: true